<REAPER_PROJECT 0.1 "6.21/win64" 1617990932
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 67
  ZOOM 552.48969455540941 36256 0
  VZOOMEX 6 675
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "D:\Unity\Unity Projects\SpacemanLandF\AUDIO\samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Unity\Unity Projects\SpacemanLandF\AUDIO\output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 67 67.51165784943689
  SELECTION2 67 67.51165784943689
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9F535CCA-5BDB-47F3-909D-C119E5F1055D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F94DF115-BDE8-4348-AFC7-2AA82E3BC3AE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 CollectAstronaut 5 26673012 1 R {752D468F-0977-4044-842C-5499BA75E4E3}
  MARKER 1 1.80315021971234 "" 5 26673012 1 R
  MARKER 2 2 ShipTilt 5 21052671 1 R {A45F66C7-35B2-4D8B-A6D8-492FF0947254}
  MARKER 2 3.5 "" 5 21052671 1 R
  MARKER 3 3.67957666225266 ShipLoop 5 16842624 1 R {E730320A-54EE-4D87-9B6C-45F4997479C6}
  MARKER 3 11.67957666225266 "" 5 16842624 1 R
  MARKER 4 29 AstroDistressCall1 5 26893279 1 R {522DFCB1-129D-4B05-AD70-3DAB49494D66}
  MARKER 4 32.47196919377421 "" 5 26893279 1 R
  MARKER 5 34 AstroDistressCall2 5 25952456 1 R {350BF54D-92AE-4249-B264-307A84D0F904}
  MARKER 5 38.0938962717951 "" 5 25952456 1 R
  MARKER 6 39 AstroDistressCall3 5 25198720 1 R {AA214D71-6737-4F0E-90C0-55000FD3CA5B}
  MARKER 6 42.76170260368797 "" 5 25198720 1 R
  MARKER 7 43.5 AstroDistressCall4 5 32657919 1 R {B8B16511-FE1C-4FB5-83FE-F4D119F14613}
  MARKER 7 47.42713964377348 "" 5 32657919 1 R
  MARKER 8 51.5 DialogIntro 5 17878767 1 R {970713CC-3C20-4313-9BCE-7670F29C0807}
  MARKER 8 65.13733792943422 "" 5 17878767 1 R
  MARKER 9 67 EnterPauseMenu 13 16810112 1 R {B57A0DCF-E310-47EE-94D3-59F936ABAC75}
  MARKER 9 67.51165784943689 "" 13 16810112 1 R
  <PROJBAY
  >
  <TRACK {CB32FD47-73A6-4022-8CA7-0D86241B86C7}
    NAME CollectAstronaut
    PEAKCOL 24955767
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB32FD47-73A6-4022-8CA7-0D86241B86C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CC265279-DF40-40CF-A3A7-E048D58A5CCD}
    NAME Ding
    PEAKCOL 24955767
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC265279-DF40-40CF-A3A7-E048D58A5CCD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.80315021971234
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.247324 0 1 0 0 0
      FADEOUT 4 1.530589 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {A48AA3D6-B5AB-4A13-9E83-83140CAB2483}
      IID 7
      NAME 411088__inspectorj__bell-candle-damper-a-h4n.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.05216324076829
      PLAYRATE 0.26499008884878 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C5DA5B5-BB7F-49CB-9D5E-0D8F0474D88D}
      <SOURCE WAVE
        FILE "samples\411088__inspectorj__bell-candle-damper-a-h4n.wav"
      >
    >
  >
  <TRACK {11D5E60F-E1B6-45DB-AAD3-8A44CA33D28C}
    NAME Windchime
    PEAKCOL 24955767
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.28351656094823 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11D5E60F-E1B6-45DB-AAD3-8A44CA33D28C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.80315021971234
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 1.464972 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {75E1A452-BA54-4E33-BC2A-F486CC7DB85A}
      IID 5
      NAME 398493__anthousai__wind-chimes-single-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.16484463420691 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {297B00B0-9AA1-4AA7-BF24-C61882BAB52F}
      <SOURCE WAVE
        FILE "samples\398493__anthousai__wind-chimes-single-02.wav"
      >
    >
  >
  <TRACK {015B6098-ABBA-4625-8AD4-D53ADD769C4E}
    NAME ShipTilt
    PEAKCOL 23793851
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.63627405417562 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {015B6098-ABBA-4625-8AD4-D53ADD769C4E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 4
      DOCKED 0
      BYPASS 0 0 0
      <JS misc/tonifier ""
        -34.000000 -13.000000 550.450000 -16.000000 2.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {31172C0E-70CE-4A0E-91A5-0B501963364B}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/flanger ""
        3.000000 -120.000000 -5.000000 -120.000000 42.500575 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {EA9E716A-5764-4B42-B182-28060A1003DF}
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/deesser ""
        1.000000 1.000000 0.000000 3923.000000 1.535500 -62.910000 4.240000 0.000000 -0.206400 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {7A1C7190-F16C-4B07-B4FF-7F33AE2857D0}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/chorus ""
        10.000000 6.000000 7.500000 0.790000 -7.000000 -6.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {18D8993E-1EF5-4181-BE2D-561E048C27AF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIGBBeoDUmJAgQ20FZdrzz8AAAAAAAAAQAEIAAAAAQAAAMHQ7I9hO7BAf0zSNrFBIEAAAAAAAAAAQAEIAAAAAQAAAD53cbCURYBAJMBDZp+v
        1T8AAAAAAAAAQAEBAAAAAQAAAAFL++1oFJtAgO21oPfGsD7///////8PQAEBAAAAAQAAAGvU/Od3B/E/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8A5C1CB5-C2BE-4350-B835-EA64C9D68FB3}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.940953 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2548754A-1206-4EBB-B061-CE21BDD7CCF8}
      IID 8
      NAME 28693__infobandit__sonar.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.33333333333333 1 24 -1 0 0.0025
      CHANMODE 0
      GUID {844C4F98-785F-4FA5-B0E4-0857949E8DD6}
      <SOURCE WAVE
        FILE "samples\28693__infobandit__sonar.wav"
      >
    >
  >
  <TRACK {B1AB8711-39A5-4CD7-9445-22200FAB33BA}
    NAME ShipForward
    PEAKCOL 25421222
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1AB8711-39A5-4CD7-9445-22200FAB33BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.67957666225266
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CCDAE88-40ED-4AF3-956E-FB0CB68879CD}
      IID 13
      NAME 414483__daliacoss__jet-engine-airplane-interior.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.32042333774734
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B0ADFAE-82C9-45B9-9512-34AAB9BBADC4}
      <SOURCE WAVE
        FILE "samples\414483__daliacoss__jet-engine-airplane-interior.wav"
      >
    >
  >
  <TRACK {21F5B002-FCEE-4D88-B965-36FDC732CE5E}
    NAME ShipBackward
    PEAKCOL 22831613
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21F5B002-FCEE-4D88-B965-36FDC732CE5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4808EB06-3130-440C-A350-8AFB5EABECA7}
      IID 13
      NAME 414483__daliacoss__jet-engine-airplane-interior.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.32042333774734
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC52CC90-430C-44FC-847E-2DAE720CBEE3}
      <SOURCE WAVE
        FILE "samples\414483__daliacoss__jet-engine-airplane-interior.wav"
      >
    >
  >
  <TRACK {9101723F-E5A8-449A-858D-0C8DCC51B2F5}
    NAME ShipSideways
    PEAKCOL 33521024
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9101723F-E5A8-449A-858D-0C8DCC51B2F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 20.5
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91BBA444-314E-4B3B-B7FA-C058B11A8B10}
      IID 13
      NAME 414483__daliacoss__jet-engine-airplane-interior.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.32042333774734
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9245C17B-B379-4725-B35D-1BA4C01274EA}
      <SOURCE WAVE
        FILE "samples\414483__daliacoss__jet-engine-airplane-interior.wav"
      >
    >
  >
  <TRACK {480BBF52-99DA-4F4B-AFED-7A726B932820}
    NAME AstronautDistressCall1
    PEAKCOL 25261055
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {480BBF52-99DA-4F4B-AFED-7A726B932820}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 344
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/applefilter72db ""
        0.000000 6.000000 54.670000 4.500000 6.000000 78.620000 -5.890000 2.440000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {7A8278C2-6B84-48E4-8A8D-41F466B11B59}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        7.000000 1.000000 -12.000000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {BD42C674-0FDA-4C23-B000-0C97B5FFE67C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP0u+HbZJVZAgA4O/oZF7z8AAAAAAAAAQAEIAAAAAQAAAIGB99ZM5nxAA/j7lWYk5T8AAAAAAAAAQAEIAAAAAQAAAIEr+Hru4aJAMjW9oXk8
        8z8AAAAAAAAAQAEBAAAAAQAAAP+SUgJ0K7VAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {727D665A-4A8D-4BE1-AC99-839474FCDD55}
      WAK 0 0
    >
    <ITEM
      POSITION 29
      SNAPOFFS 0
      LENGTH 3.47196919377421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ADEC71F2-A946-4342-8EE6-E6329E123154}
      IID 35
      NAME Astro1.mp3
      VOLPAN 1 0 2.727027 -1
      SOFFS 0.30203931518734
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6159102-AEF0-48E0-AA51-AFA00D7E97F4}
      <SOURCE MP3
        FILE "samples\Astro1.mp3" 1
      >
    >
  >
  <TRACK {BCAA110F-3ACE-42D5-ACE7-43390F7DEC16}
    NAME AstronautDistressCall2
    PEAKCOL 29265395
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BCAA110F-3ACE-42D5-ACE7-43390F7DEC16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 344
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/applefilter72db ""
        0.000000 6.000000 54.670000 4.500000 6.000000 78.620000 -5.890000 2.440000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {BDF4DB1E-5212-4F4D-9DB7-602DC0EB64F8}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        7.000000 1.000000 -12.000000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {9A79AA4D-1046-4673-88DE-0ECD0D62E8B3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP0u+HbZJVZAgA4O/oZF7z8AAAAAAAAAQAEIAAAAAQAAAIGB99ZM5nxAA/j7lWYk5T8AAAAAAAAAQAEIAAAAAQAAAIEr+Hru4aJAMjW9oXk8
        8z8AAAAAAAAAQAEBAAAAAQAAAP+SUgJ0K7VAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {71EC5E53-4E0F-4DF7-911C-3CDC8593EB9C}
      WAK 0 0
    >
    <ITEM
      POSITION 34
      SNAPOFFS 0
      LENGTH 4.0938962717951
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D8640ED-74FE-48C8-9898-9EB8B8CD6706}
      IID 33
      NAME Astro2.mp3
      VOLPAN 1 0 4.12629 -1
      SOFFS 0.77016835574969
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55E6B2B5-B330-49C7-AA17-902921105276}
      <SOURCE MP3
        FILE "samples\Astro2.mp3" 1
      >
    >
  >
  <TRACK {BFFD4377-17FB-49A5-82C9-C6A95C3F67C9}
    NAME AstronautDistressCall3
    PEAKCOL 28820914
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFFD4377-17FB-49A5-82C9-C6A95C3F67C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 344
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/applefilter72db ""
        0.000000 6.000000 54.670000 4.500000 6.000000 78.620000 -5.890000 2.440000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {EA5E50A9-3C9C-4A0D-938F-883C96E760B8}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        7.000000 1.000000 -12.000000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {2AD1796A-6F82-4221-9E77-CB66C50FF5BF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP0u+HbZJVZAgA4O/oZF7z8AAAAAAAAAQAEIAAAAAQAAAIGB99ZM5nxAA/j7lWYk5T8AAAAAAAAAQAEIAAAAAQAAAIEr+Hru4aJAMjW9oXk8
        8z8AAAAAAAAAQAEBAAAAAQAAAP+SUgJ0K7VAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6160C279-72DD-4E64-BFF0-2A9804745CFD}
      WAK 0 0
    >
    <ITEM
      POSITION 39
      SNAPOFFS 0
      LENGTH 3.76170260368797
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {49B2B330-3D5A-495C-9768-5B28D3B63CB4}
      IID 32
      NAME Astro3.mp3
      VOLPAN 1 0 2.078339 -1
      SOFFS 1.23829739631203
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6755209-2F61-4E43-ABCD-E1E1B739BE85}
      <SOURCE MP3
        FILE "samples\Astro3.mp3" 1
      >
    >
  >
  <TRACK {66673007-7E1F-4854-804B-A0C103CBEBB3}
    NAME AstronautDistressCall4
    PEAKCOL 30041326
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {66673007-7E1F-4854-804B-A0C103CBEBB3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/applefilter72db ""
        0.000000 6.000000 54.670000 4.500000 6.000000 78.620000 -5.890000 2.440000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {06339BC9-0973-41FA-AE40-7BD2FD6DBC02}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        7.000000 1.000000 -12.000000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {02CD7D63-00B0-4B41-8773-3A63ACC8BED5}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPcu+HbZJVZAgA4O/oZF7z8AAAAAAAAAQAEIAAAAAQAAAIKB99ZM5nxADPj7lWYk5T8AAAAAAAAAQAEIAAAAAQAAAIEr+Hru4aJANTW9oXk8
        8z8AAAAAAAAAQAEBAAAAAQAAAP+SUgJ0K7VAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {06478522-34D1-440A-A31B-9F3EB3843540}
      WAK 0 0
    >
    <ITEM
      POSITION 43.5
      SNAPOFFS 0
      LENGTH 3.92713964377348
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27D684DC-E8D0-47A3-B5C0-70E012422CC8}
      IID 29
      NAME Astro4.mp3
      VOLPAN 1 0 4.216063 -1
      SOFFS 0.95819368955985
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11BAB1CB-712C-4491-9C1A-58E0BF005F39}
      <SOURCE MP3
        FILE "samples\Astro4.mp3" 1
      >
    >
  >
  <TRACK {AA6FC17A-4644-4ABA-9320-44841B98EC34}
    NAME VocodedIntro
    PEAKCOL 25402073
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.39288064923275 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA6FC17A-4644-4ABA-9320-44841B98EC34}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D693A658-2617-4D68-99CA-F7E143D75827}
    NAME Source
    PEAKCOL 25402073
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D693A658-2617-4D68-99CA-F7E143D75827}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 24 52 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAIA/AAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 56 84 345 461
      FXID {7C0F1798-4F85-4795-9185-9763E4B282DD}
      WAK 0 0
    >
    <ITEM
      POSITION 51.5
      SNAPOFFS 0
      LENGTH 13.63733792943422
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A31B756-A764-4C52-9809-A8A3F29A01BD}
      IID 26
      NAME "Source untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7043A23E-94E1-4D91-A13F-1CA4F852A049}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {54A715D3-0CDC-4977-804E-E7F782316825}
        E 0 90 29 7f
        e 0 90 26 7f
        E 26183 80 29 00
        e 0 80 26 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C5DB3418-D653-423A-AF30-9D98D52A1DCE}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.025188 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 513 -9 1723 385 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {7C09030B-56FC-418E-AE1B-6CDB57D0558A}
    NAME DialogIntro
    PEAKCOL 25402073
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {7C09030B-56FC-418E-AE1B-6CDB57D0558A}
    PERF 0
    AUXRECV 12 0 1 0 0 0 0 0 2 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 271 239 643 345
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVocode (Cockos)" reavocode.dll 0 "" 1919252068<56535472657664726561766F636F6465> ""
        ZHZlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAABwAAAABAAAAAAAQAA==
        BgAAAOHJfkAAAAAAt21bPgAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CEAE8B2B-B0BB-452B-A326-A687CBA0CD9B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAEZyNS9D5FAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAABuB8kzCPL9AJP2DGlqV9T8AAAAAAAAAQAEIAAAAAQAAAAHdgPIU8qdAWGzo/4s3
        +D8AAAAAAAAAQAEBAAAAAQAAAB7W1oSBcspA/0Hn8ckKBUAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4DD6D99E-F59B-483A-9E0D-9DC3309AFFE3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7YzLc/svcgPuSDvj6R0QU/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5D6DB5A4-E62E-486B-9520-E5DFE8AFA9ED}
      WAK 0 0
    >
    <ITEM
      POSITION 51.5
      SNAPOFFS 0
      LENGTH 13.63733792943422
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9887837-810A-407F-8C9E-E2E4CEDEA51A}
      IID 27
      NAME IntroRoboRecording.mp3
      VOLPAN 1 0 1.094336 -1
      SOFFS 0.50666207056578
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08E15316-F27B-4E41-B6F0-8EC5B38B4CF1}
      <SOURCE MP3
        FILE "samples\IntroRoboRecording.mp3" 1
      >
    >
  >
  <TRACK {F97A3481-CFBC-4AE7-8BFA-C79FAAC2E0BE}
    NAME StartGame
    PEAKCOL 32277166
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F97A3481-CFBC-4AE7-8BFA-C79FAAC2E0BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FD9A21E9-2681-4450-B1F2-2100E93A8338}
    NAME EnterPauseMenu
    PEAKCOL 17017704
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD9A21E9-2681-4450-B1F2-2100E93A8338}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8446DAAF-B98D-42C7-9F60-02AA140EE225}
    NAME BuzzOverlap
    PEAKCOL 17017704
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8446DAAF-B98D-42C7-9F60-02AA140EE225}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 452 154 716 344
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/applefilter72db ""
        0.000000 4.000000 74.340000 -10.530000 6.000000 100.000000 0.000000 -7.590000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {3DAB004E-BF6D-4ABB-985B-404AC850E078}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIG3xyUWqVdAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAABgK5tCNfpdAOL3Zj6uc9D8AAAAAAAAQQAEIAAAAAQAAABI4MDCoHX5ACCddlkAx
        1T8AAAAAAAAQQAEBAAAAAQAAAICKUaZCGLxAITCSsjvH1z9RFK5H4XqEPwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {895FAB31-AFF2-4B4B-8D90-2FFA213056FA}
      WAK 0 0
      BYPASS 0 0 0
      <JS misc/tonifier ""
        0.000000 -100.000000 1.000000 8.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {5A23B31D-852F-4FD7-9AD4-07F69EE457F7}
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/ringmodulator ""
        0.000000 1.000000 59.810000 100.000000 0.000000 100.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A39639C4-068A-4CDC-9772-86FA99B41CDB}
      WAK 0 0
    >
    <ITEM
      POSITION 67
      SNAPOFFS 0
      LENGTH 0.40677694743836
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.172294 0 1 0 0 0
      FADEOUT 1.1 0 0.070119 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {6E74D706-E7BA-46E5-9E54-E0EDD523AC00}
      IID 51
      NAME 415873__inspectorj__buzzing-electric-lamp-a.wav
      VOLPAN 1 0 3.686877 -1
      SOFFS 0.26822303881491
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {759E94AB-3104-48FB-A292-5C09ADF84926}
      <SOURCE WAVE
        FILE "samples\415873__inspectorj__buzzing-electric-lamp-a.wav"
      >
    >
    <ITEM
      POSITION 67.33665786318362
      SNAPOFFS 0
      LENGTH 0.17499998625327
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.10364 0.070119 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {EF17316E-1318-4084-ADA7-26B235DB3841}
      IID 48
      NAME 19486__halleck__jacobsladdersingle1.flac
      VOLPAN 1 0 1 -1
      SOFFS 1.45000001374673
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2763CC9-C13D-4E94-BA95-DDF722AD1A8B}
      <SOURCE FLAC
        FILE "samples\19486__halleck__jacobsladdersingle1.flac"
      >
    >
  >
>
