<REAPER_PROJECT 0.1 "6.21/win64" 1617675253
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2
  ZOOM 99.9999999898134 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "D:\Unity\Unity Projects\SpacemanLandF\AUDIO\samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3.67957666225266 11.67957666225266
  SELECTION2 3.67957666225266 11.67957666225266
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9F535CCA-5BDB-47F3-909D-C119E5F1055D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F94DF115-BDE8-4348-AFC7-2AA82E3BC3AE}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 1 0 1 R {752D468F-0977-4044-842C-5499BA75E4E3}
  MARKER 1 1.80315021971234 "" 1 0 1 R
  MARKER 2 2 "" 1 0 1 R {A45F66C7-35B2-4D8B-A6D8-492FF0947254}
  MARKER 2 3.5 "" 1 0 1 R
  MARKER 3 3.67957666225266 "" 1 0 1 R {E730320A-54EE-4D87-9B6C-45F4997479C6}
  MARKER 3 11.67957666225266 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {CB32FD47-73A6-4022-8CA7-0D86241B86C7}
    NAME CollectAstronaut
    PEAKCOL 24955767
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB32FD47-73A6-4022-8CA7-0D86241B86C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CC265279-DF40-40CF-A3A7-E048D58A5CCD}
    NAME Ding
    PEAKCOL 24955767
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC265279-DF40-40CF-A3A7-E048D58A5CCD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.80315021971234
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.247324 0 1 0 0 0
      FADEOUT 4 1.530589 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {A48AA3D6-B5AB-4A13-9E83-83140CAB2483}
      IID 7
      NAME 411088__inspectorj__bell-candle-damper-a-h4n.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.05216324076829
      PLAYRATE 0.26499008884878 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C5DA5B5-BB7F-49CB-9D5E-0D8F0474D88D}
      <SOURCE WAVE
        FILE "samples\411088__inspectorj__bell-candle-damper-a-h4n.wav"
      >
    >
  >
  <TRACK {11D5E60F-E1B6-45DB-AAD3-8A44CA33D28C}
    NAME Windchime
    PEAKCOL 24955767
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.28351656094823 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11D5E60F-E1B6-45DB-AAD3-8A44CA33D28C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.80315021971234
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 1.464972 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {75E1A452-BA54-4E33-BC2A-F486CC7DB85A}
      IID 5
      NAME 398493__anthousai__wind-chimes-single-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.16484463420691 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {297B00B0-9AA1-4AA7-BF24-C61882BAB52F}
      <SOURCE WAVE
        FILE "samples\398493__anthousai__wind-chimes-single-02.wav"
      >
    >
  >
  <TRACK {015B6098-ABBA-4625-8AD4-D53ADD769C4E}
    NAME ShipTilt
    PEAKCOL 23793851
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.63627405417562 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {015B6098-ABBA-4625-8AD4-D53ADD769C4E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 4
      DOCKED 0
      BYPASS 0 0 0
      <JS misc/tonifier ""
        -34.000000 -13.000000 550.450000 -16.000000 2.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {31172C0E-70CE-4A0E-91A5-0B501963364B}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/flanger ""
        3.000000 -120.000000 -5.000000 -120.000000 42.500575 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {EA9E716A-5764-4B42-B182-28060A1003DF}
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/deesser ""
        1.000000 1.000000 0.000000 3923.000000 1.535500 -62.910000 4.240000 0.000000 -0.206400 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {7A1C7190-F16C-4B07-B4FF-7F33AE2857D0}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/chorus ""
        10.000000 6.000000 7.500000 0.790000 -7.000000 -6.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {18D8993E-1EF5-4181-BE2D-561E048C27AF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIGBBeoDUmJAgQ20FZdrzz8AAAAAAAAAQAEIAAAAAQAAAMjQ7I9hO7BAekzSNrFBIEAAAAAAAAAAQAEIAAAAAQAAADV3cbCURYBANsBDZp+v
        1T8AAAAAAAAAQAEBAAAAAQAAAAxL++1oFJtAgO21oPfGsD74//////8PQAEBAAAAAQAAAGvU/Od3B/E/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8A5C1CB5-C2BE-4350-B835-EA64C9D68FB3}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.940953 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2548754A-1206-4EBB-B061-CE21BDD7CCF8}
      IID 8
      NAME 28693__infobandit__sonar.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.33333333333333 1 24 -1 0 0.0025
      CHANMODE 0
      GUID {844C4F98-785F-4FA5-B0E4-0857949E8DD6}
      <SOURCE WAVE
        FILE "samples\28693__infobandit__sonar.wav"
      >
    >
  >
  <TRACK {B1AB8711-39A5-4CD7-9445-22200FAB33BA}
    NAME ShipForward
    PEAKCOL 25421222
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1AB8711-39A5-4CD7-9445-22200FAB33BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.67957666225266
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CCDAE88-40ED-4AF3-956E-FB0CB68879CD}
      IID 13
      NAME 414483__daliacoss__jet-engine-airplane-interior.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.32042333774734
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B0ADFAE-82C9-45B9-9512-34AAB9BBADC4}
      <SOURCE WAVE
        FILE "samples\414483__daliacoss__jet-engine-airplane-interior.wav"
      >
    >
  >
  <TRACK {21F5B002-FCEE-4D88-B965-36FDC732CE5E}
    NAME ShipBackward
    PEAKCOL 22831613
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21F5B002-FCEE-4D88-B965-36FDC732CE5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4808EB06-3130-440C-A350-8AFB5EABECA7}
      IID 13
      NAME 414483__daliacoss__jet-engine-airplane-interior.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.32042333774734
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC52CC90-430C-44FC-847E-2DAE720CBEE3}
      <SOURCE WAVE
        FILE "samples\414483__daliacoss__jet-engine-airplane-interior.wav"
      >
    >
  >
  <TRACK {9101723F-E5A8-449A-858D-0C8DCC51B2F5}
    NAME ShipSideways
    PEAKCOL 33521024
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9101723F-E5A8-449A-858D-0C8DCC51B2F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 20.5
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91BBA444-314E-4B3B-B7FA-C058B11A8B10}
      IID 13
      NAME 414483__daliacoss__jet-engine-airplane-interior.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.32042333774734
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9245C17B-B379-4725-B35D-1BA4C01274EA}
      <SOURCE WAVE
        FILE "samples\414483__daliacoss__jet-engine-airplane-interior.wav"
      >
    >
  >
  <TRACK {F97A3481-CFBC-4AE7-8BFA-C79FAAC2E0BE}
    NAME StartGame
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F97A3481-CFBC-4AE7-8BFA-C79FAAC2E0BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FD9A21E9-2681-4450-B1F2-2100E93A8338}
    NAME EnterPauseMenu
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD9A21E9-2681-4450-B1F2-2100E93A8338}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
