<REAPER_PROJECT 0.1 "6.21/win64" 1618698396
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 22
  ZOOM 140.75532577886136 2476 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Unity\Unity Projects\SpacemanLandF\AUDIO\output"
  RENDER_PATTERN $item
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 22 22.99328798185811
  SELECTION2 22 22.99328798185811
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9F535CCA-5BDB-47F3-909D-C119E5F1055D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F94DF115-BDE8-4348-AFC7-2AA82E3BC3AE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 MainMenuLoop 5 20312319 1 R {7DFFA61E-9962-4528-929C-CF3F3E8904C8}
  MARKER 1 11.32968072577896 "" 5 20312319 1 R
  MARKER 2 12 MainMenuScatter 5 26152386 1 R {9F130238-85C2-4F2A-B22D-2A9B5717D61D}
  MARKER 2 21.5 "" 5 26152386 1 R
  MARKER 3 22 ShipPing 13 28678636 1 R {3B9E1C88-8E91-41F4-BFDE-CA7D3FEA8608}
  MARKER 3 22.99328798185811 "" 13 28678636 1 R
  <PROJBAY
  >
  <TRACK {D99AFBCB-28D4-49E2-83C9-0E02AC18D60D}
    NAME WindchimeEcho
    PEAKCOL 24302304
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D99AFBCB-28D4-49E2-83C9-0E02AC18D60D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 188 329 754 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/applefilter72db ""
        0.000000 0.000000 0.000000 0.000000 6.000000 60.610000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {F52E0109-14FB-4A4C-918C-3C0366BC64BE}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAImy03e7H2ZAAAAAAAAA8D8AAAAAAAAAQAACAAAAAAAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAACAAAAAAAAAOO5IVpxOI1AuIlvKGtE
        8T82MzMzMzPjPwADAAAAAQAAAH/GfJgB/oJA/5EGkCaj2j8AAAAAAAAAQAABAAAAAAAAAAAAAAAAAPA/AQAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzcyBMb3Bhc3MgW3Nua10AAAAAAA==
      >
      PRESETNAME "stock - Bass Lopass [snk]"
      FLOATPOS 0 0 0 0
      FXID {9BF44406-5855-4206-A779-9C27A1D1FD3A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.33680504959986
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.260375 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C5751DB-6ED3-400D-A214-FA996716AD24}
      IID 8
      NAME 398495__anthousai__wind-chimes-rough.wav
      VOLPAN 1 0 3.169862 -1
      SOFFS 22.0508247179199
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD24145E-E2D0-4DA4-8562-BC6AFA8744D6}
      <SOURCE WAVE
        FILE "samples\398495__anthousai__wind-chimes-rough.wav"
      >
    >
    <ITEM
      POSITION 0.07642965679557
      SNAPOFFS 0
      LENGTH 11.25325106898339
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.260375 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FE3ABCB-4F1C-41D9-A15A-C1F2C94FA41E}
      IID 5
      NAME 398495__anthousai__wind-chimes-rough.wav
      VOLPAN 1 0 3.622246 -1
      SOFFS 10.79757364893652
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB4BE91F-3939-46AC-B430-EB2F5E6025F5}
      <SOURCE WAVE
        FILE "samples\398495__anthousai__wind-chimes-rough.wav"
      >
    >
  >
  <TRACK {510C5B75-3593-4482-A539-27790568EDE9}
    NAME SustainNote
    PEAKCOL 26891916
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {510C5B75-3593-4482-A539-27790568EDE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 156 297 716 344
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/applefilter72db ""
        0.000000 5.000000 0.000000 0.000000 6.000000 66.650000 -6.980000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {56632939-2EA0-4E7F-B7C2-0F85514DF16A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAB8oqx8yb09AAIpNFo363j8AAAAAAAAAQAEIAAAAAQAAAFQ0sdmGq3ZApwKaIZYa2T//////////PwEIAAAAAQAAACXrUki8z4lAcWYfW27V
        0D8AAAAAAAAAQAEBAAAAAQAAAFR31FdpZaFAMkhIYhM91D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4594AB99-5511-4FCB-8D68-99625C9996C2}
      WAK 0 0
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.787648 0 1 0 0 0
      FADEOUT 0 5.435749 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB322E2C-F2FE-4C3A-8092-23887F585E13}
      IID 3
      NAME 256246__spectral9__wine-glass-sustained-note-c5.wav
      VOLPAN 0.655738 0 1.483313 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFB5811F-FA3F-420E-AE06-068DFFEAAEF9}
      <SOURCE WAVE
        FILE "samples\256246__spectral9__wine-glass-sustained-note-c5.wav"
      >
    >
  >
  <TRACK {478164FE-6CC4-4446-A80C-59A5BF99A9E5}
    NAME ShipPing
    PEAKCOL 28615125
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {478164FE-6CC4-4446-A80C-59A5BF99A9E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/VkVSQkdFTgAYAAAA6niMQ02+eUQAAIA/eOxvQorwR0IAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {78CB33B4-A8B1-41AA-B3CB-EC55AC50B0F4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/H4UrP23nez4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C0BF72D3-C8E7-4701-A64A-D0D8546CBFBE}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAHhPSxX8AaZAgO21oPfGsD72////////PwEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A447089C-EDD4-4233-AD51-86F1C6A8D436}
      WAK 0 0
    >
    <ITEM
      POSITION 22
      SNAPOFFS 0
      LENGTH 0.99328798185811
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.556873 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B899153A-AA37-4515-8C32-E013118CCC30}
      IID 15
      NAME 528730__alexhanj__ping-glued.wav
      VOLPAN 1 0 5.316825 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B41C0FB-F048-4FA4-BAB0-91090130D71C}
      <SOURCE WAVE
        FILE "samples\528730__alexhanj__ping-glued.wav"
      >
    >
  >
  <TRACK {C5CD5B35-511A-4457-8B44-9DD97CB40845}
    NAME TESTInterestingSpooky
    PEAKCOL 23685481
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5CD5B35-511A-4457-8B44-9DD97CB40845}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 156 297 716 360
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/applefilter72db ""
        0.000000 5.000000 0.000000 0.000000 6.000000 66.650000 -6.980000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {70DF243A-701E-4124-95D1-111912EA5051}
      WAK 0 0
      BYPASS 0 0 0
      <JS remaincalm_org/floaty_delay ""
        250.000000 50.000000 50.000000 0.100000 4.000000 100.000000 0.000000 1.000000 0.000000 98.000000 6.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {424AA2A9-F132-442F-B457-BD8D1842367B}
      WAK 0 0
    >
    <ITEM
      POSITION 37.5
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.787648 0 1 0 0 0
      FADEOUT 0 5.435749 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EACA4A70-30FD-4A2E-B1B5-83E5CAC86F2D}
      IID 3
      NAME 256246__spectral9__wine-glass-sustained-note-c5.wav
      VOLPAN 0.655738 0 1.483313 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CC58BCB-004D-4592-8EAE-F787F52D176C}
      <SOURCE WAVE
        FILE "samples\256246__spectral9__wine-glass-sustained-note-c5.wav"
      >
    >
  >
>
